PORT=5000
MONGO_URI=mongodb+srv://alishasaif456:PMsY1fCP6rLkdbJz@pharmacy.tim5gt3.mongodb.net/smartcare?retryWrites=true&w=majority&appName=pharmacy

STRIPE_SECRET_KEY=sk_test_51RZCxbKdQZDekmMHKOcYa77GRG4DSmVcCGfoqfiyA43fOFwH56lUiQcMbsjw7TJF2xrBZIu9BDHsPUgWRPoBzvnN00nPeXMjZc

 